# Multilayered-Architecture-Java-Back-end-Sample

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/juniorbarros/: Application.java
src/main/java/com/juniorbarros/config/: AppConfig.java  ConverterConfig.java  RepositoryConfig.java  StringToUUIDConverter.java
src/main/java/com/juniorbarros/controller/: BookController.java  LibraryController.java
src/main/java/com/juniorbarros/model/: AbstractEntity.java  Assert.java  AttrVal.java  AttrsVals.java  Book.java  Genre.java  JSONResponse.java  Library.java  Loan.java  OverflowException.java  Person.java
src/main/java/com/juniorbarros/repository/: AbstractRepository.java  BookRepository.java  LibraryRepository.java  LoanRepository.java  PersonRepository.java
src/main/java/com/juniorbarros/service/: BookService.java  LibraryService.java
src/main/resources/: application.properties  create-tables.sql
src/test/java/com/juniorbarros/model/: LibraryTest.java
